/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "57",
    "X-RateLimit-Reset": "1552317101",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"927fdc46a241cb28179b8a3be6398edd\"",
    "Last-Modified": "Thu, 28 Feb 2019 07:14:50 GMT",
    "X-GitHub-Media-Type": "unknown, github.v3",
    "status": 200
  },
  "data": {
    "login": "rstacruz",
    "id": 74385,
    "node_id": "MDQ6VXNlcjc0Mzg1",
    "avatar_url": "https://avatars1.githubusercontent.com/u/74385?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/rstacruz",
    "html_url": "https://github.com/rstacruz",
    "followers_url": "https://api.github.com/users/rstacruz/followers",
    "following_url": "https://api.github.com/users/rstacruz/following{/other_user}",
    "gists_url": "https://api.github.com/users/rstacruz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/rstacruz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/rstacruz/subscriptions",
    "organizations_url": "https://api.github.com/users/rstacruz/orgs",
    "repos_url": "https://api.github.com/users/rstacruz/repos",
    "events_url": "https://api.github.com/users/rstacruz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/rstacruz/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Rico Sta. Cruz",
    "company": null,
    "blog": "http://ricostacruz.com",
    "location": "Manila, Philippines",
    "email": null,
    "hireable": true,
    "bio": null,
    "public_repos": 497,
    "public_gists": 121,
    "followers": 3911,
    "following": 25,
    "created_at": "2009-04-16T09:46:24Z",
    "updated_at": "2019-02-28T07:14:50Z"
  }
})
