<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   
    <!-- CSS y JS / Los archivos estan contenidos en la carpeta del sistema rmobile -->
    <link href="rmobile/css/bootstrap.min.css" rel="stylesheet">
    <link href="rmobile/angular/angular-material.min.css" rel="stylesheet">
    
    <script src="rmobile/angular/angular.min.js"></script>
    <script src="rmobile/angular/angular-sanitize.min.js"></script>
    <script src="rmobile/angular/angular-animate.min.js"></script>
    <script src="rmobile/angular/angular-aria.min.js"></script>
    <script src="rmobile/angular/angular-messages.min.js"></script>
    <script src="rmobile/angular/angular-material.min.js"></script>

    <style>
        .splash{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            background: rgba(255, 255, 255, 0.99)
        }
        .splash img{
            top: calc(50% - 70px);
            position: absolute;
            left: calc(50% - 80px);
            vertical-align: middle;
            text-align: center
        }
        .contentDemo md-content{
            
            padding: 24px;
            height: 100%;
        } 
        .contentDemo{
            position: absolute;
            width: 100%;
            height: 100%;
        }         
    </style>


</head>

<body ng-app="myApp">

    <div class="splash">
        <img height="100" src="./img/raptor-android-a.gif">
    </div>

    <div class="contentDemo" ng-controller="AppCtrl" layout="column" ng-cloak>
        <md-toolbar class="">
            <div class="md-toolbar-tools">
                <h2 flex>Raptor Droid</h2>
                <md-button class="md-raised md-mini md-primary" aria-label="?" ng-click="showAlert($event)">
                    help
                </md-button>
            </div>
        </md-toolbar>
        <md-content flex layout-padding>
            <h2 class="text-center"><img height="120" src="./img/raptor-mobile.png"></h2>
            <h4 class="text-center text-muted">Bienvenido</h4>
            <p class="text-muted text-center">
                Reemplace esta ventana inicial para comenzar con su proyecto,tenga en cuenta que la 
                biblioteca jQuery ya se encuentra disponible por defecto y no hay necesidad de volver a cargarla.
            </p>
        </md-content>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="rmobile/js/bootstrap.bundle.min.js"></script>
    <script>
        $d.on('droid:ready',function(){
            setTimeout(function(){
                $('.splash').fadeOut()
            },5000)
           
        })
    </script>
    <script src="app/app.js"></script>
</body>
</html>
